<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a40e533e1e.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a40e533e1e.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <title>Document</title>
</head>
<body>
    <header class="header">
        <!---left part-->
        <div class="left_part">
            
                <span class="material-symbols-outlined menu-icons">
                    menu
                    </span>
           
            <div class="youtube_logo">
<img class="youtube" src="/youtubeicon2.png"/>
<div class="superscript">IN</div>
            </div>
 
        </div>
        <!---left part ends-->

        <!----middle part starts----->
        <div class="middle_part">
        <input class="search-box" type="text" placeholder="search"/>
        <button class="button_search">
            <img class="search-icon"src="/search.png"/>
            <div class="tool-tip">Search</div>
        </button>
        <button class="button-voice">
            <span class="material-symbols-outlined voice">
                mic
                </span>
            <div class="tool-tip"><pre>Search with <br>your voice</pre></div>
           </button>
        </div>
        <!------middle part ends------->
        <div class="right_part">
            <div class="button_create">
                <img class="create" src="/videocreate.png"/>
                <div class="tool-tip">create</div>
            </div>
            <div class="notifications">
                <span class="material-symbols-outlined notification-icon">
                    notifications
                    </span>
                    <div class="notification_alert">9+</div>
                    <div class="tool-tip">notification</div>
            </div>
            <div class="profile1">
                <img class="picture1" src="profile.jpg">

            </div>
        </div>
        
    </header>
    <!---------------------------header ends--------------------------------------------->
    <main>
    <div class="sidebarinbody">
        <div class="your_portion">
        <div class="home_portion">
              <span class="material-symbols-outlined">
              home
              </span><p>Home</p></div> 
              <div class="home2_portion">
                <img class="shorts" src="/shortsyt.png"/>
                <p>Shorts</p></div> 
                <div class="home2_portion">
                    <img class="subscription" src="/subscript.png">
                    <p>subscription</p></div></div>
                   
          <div class="your_portion">
              <div class="home2_portion">
                  <h3>You</h3>
                  <span class="material-symbols-outlined">
                      chevron_right
                      </span> 
              </div>
              <div class="home2_portion">
                 <span class="material-symbols-outlined">
                      person_book
                      </span><p>Your Channel</p></div>
                      <div class="home2_portion">
                  <span class="material-symbols-outlined">
                          history
                          </span><p>History</p></div>
                          <div class="home2_portion">
                          <span class="material-symbols-outlined">
                                  slideshow
                                  </span><p>Your Videos</p> </div>
                                  <div class="home2_portion">
                                     <span class="material-symbols-outlined">
                                          browse_gallery
                                          </span><p>Watch Later</p></div>
                                          <div class="home2_portion">
                                              <span class="material-symbols-outlined">
                                                  expand_more
                                                  </span><p>Show More</p></div> </div>

                                                  <div class="your_portion">
                                                    <div class="home2_portion">
                                                        <h3>Subscriptions</h3>
                                                        <span class="material-symbols-outlined">
                                                            chevron_right
                                                            </span> 
                                                    </div>
                                                    <div class="home2_portion">
                                                            <img class="brotype" src="/brototype_logo.jpg">
                                                            <p>Brototype</p>
                                                            <img src="/antenna.jpg" class="antenna">
                                                            


                                                    </div>
                                                    <div class="home2_portion">
                                                        <img class="brotype" src="/brototype_logo.jpg">
                                                        <p>Brototype</p>
                                                        <img src="/antenna.jpg" class="antenna">
                                                        


                                                </div>
                                                <div class="home2_portion">
                                                    <img class="brotype" src="/brototype_logo.jpg">
                                                    <p>Brototype</p>
                                                    <img src="/antenna.jpg" class="antenna">
                                                    


                                            </div>
                                            <div class="home2_portion">
                                                <img class="brotype" src="/brototype_logo.jpg">
                                                <p>Brototype</p>
                                                <img src="/antenna.jpg" class="antenna">
                                                


                                        </div>
                                        <div class="home2_portion">
                                            <img class="brotype" src="/brototype_logo.jpg">
                                            <p>Brototype</p>
                                            <img src="/antenna.jpg" class="antenna">
                                            


                                    </div>
                                    <div class="home2_portion">
                                        <img class="brotype" src="/brototype_logo.jpg">
                                        <p>Brototype</p>
                                        <img src="/antenna.jpg" class="antenna">
                                        


                                </div>
                                    
                                    <div class="home2_portion">
                                        <span class="material-symbols-outlined">
                                            expand_more
                                            </span>
                                        <p>Show 115  More</p>   
                                        


                                </div>

                                                     </div>
              
      <div class="expnd">
          <div class="home2_portion">
            <h3>Explore</h3></div>
            <div class="home2_portion">
                <span class="material-symbols-outlined">
                    local_fire_department
                    </span><p>Trending</p></div>
              <div class="home2_portion">
                 <span class="material-symbols-outlined">
                      shopping_bag
                      </span><p>Shopping</p></div>
                      <div class="home2_portion">
                        <span class="material-symbols-outlined">
                              music_note
                              </span><p>Music Note</p></div>
                              <div class="home2_portion">
                                <span class="material-symbols-outlined">
                                        sports_esports
                                        </span><p>Movies</p></div>
                                        <div class="home2_portion">
                                           <span class="material-symbols-outlined">
                                                    sports_esports
                                                    </span><p>Gaming</p></div>
                                                    <div class="home2_portion">
                                                        <span class="material-symbols-outlined">
                                                            news
                                                            </span><p>News</p></div></div>
                            
      <div class="settings">
          <div class="home2_portion">
             <span class="material-symbols-outlined">
                  settings
                  </span><p>Setting</p></div>
              <div class="home2_portion">
                 <span class="material-symbols-outlined">
                      flag
                      </span><p>Report History</p></div>
                  <div class="home2_portion">
                     <span class="material-symbols-outlined">
                          help
                          </span><p>Help</p> </div>
                      <div class="home2_portion">
                        <span class="material-symbols-outlined">
                              chat_info
                              </span><p>Send feedback</p></div>
      </div>              
     <footer>
      <a href="#">    <p>  About press copyright <BR>contact us<BR> creators advertise Developers</p></a>
          <a href="#">  <p>Terms privacy policy &safety <BR>how youtube works<BR> test new features</p></a>
          <br>
          <br>
          <br>
          <div class="linkgoogle"><P style="color: rgb(196, 193, 193); ">@2023GoogleLLC</P></div>
          <BR>
            <BR>
                <BR>
                    <BR>
     </footer>
  


          </div>
          <!-----------side bar ends----------------------------------------------->
         <div class="feed">
            <div class="feed-first">
                <div class="nav_barfeed">
                   <div class="chip1">
                    <p>All</p>
                   </div>
                   <div class="chip">
                    <p>Shorts</p>
                   </div>
                   <div class="chip">
                    <p>Videos</p>
                   </div>
                  <div class="chip">
                    <p>Unwatched</p>
                </div>

                <div class="chip">
                    <p>Watched</p>
                </div>
                <div class="chip">
                    <p>For you</p>
                </div>
                <div class="chip">
                    <p> Live</p>
                </div>
                <div class="chip">
                    <p>Part8</p>
                </div>
                <div class="chip">
                    <p>Brototype coding challenge</p>
                </div>
                <div class="chip">
                    <p>Ahaana krishna</p>
                </div>
                <div class="chip">
                    <p>.net</p>
                </div>
                <div class="chip">
                    <p>Brototype coding challenge</p>
                </div>
                <div class="chip">
                    <p>Ahaana krishna</p>
                </div>
                <div class="chip">
                    <p>.net</p>
                </div>
                <div class="chip">
                    <p>Ahaana krishna</p>
                </div>
                <div class="chip">
                    <p>.net</p>
                </div>



                </div>    
               






                
            </div>
            <!----------------------feed2-->
    <div class="videos">
        <div class="first-video">
              <div class="video-container">
                    <div class="video">
                        <div class="video_thumbnail">
                        <img src="brototype.jpg" >
                    </div>
                    <div class="video_details">
                        <div class="author">
                            <img src="brototype_logo.jpg" alt=" ">
                        </div>
                        
                        <div class="title">
                           <h3>How justin achieved 65000 salary?</h3>
                           <a href=" ">brototype</a>
                           <span>10m views.3months ago</span>
                        </div>
                        
                       
                </div>
                </div>
               
                
               
            </div>
            <div class="video-container">
                <div class="video">
                    <div class="video_thumbnail">
                    <img src="ytclone1.jpg" >
                </div>
                <div class="video_details">
                    <div class="author">
                        <img src="free logo.png" alt=" ">
                    </div>
                    
                    <div class="title">
                       <h3>How make a youtube clone using html and css</h3>
                       <a href=" ">brototype</a>
                       <span>10m views.3months ago</span>
                    </div>
            </div>
            </div>
           
            
           
        </div>
        <div class="video-container">
            <div class="video">
                <div class="video_thumbnail">
                <img src="ippo.png" >
            </div>
            <div class="video_details">
                <div class="author">
                    <img src="lorem ipsum1.jpg" alt=" ">
                </div>
                
                <div class="title">
                   <h3>How justin achieved 65000 salary?</h3>
                   <a href=" ">brototype</a>
                   <span>10m views.3months ago</span>
                </div>
        </div>
        </div>
       
        
       
    </div>
    <div class="video-container">
        <div class="video">
            <div class="video_thumbnail">
            <img src="brototype.jpg" >
        </div>
        <div class="video_details">
            <div class="author">
                <img src="brototype_logo.jpg" alt=" ">
            </div>
            
            <div class="title">
               <h3>How justin achieved 65000 salary?</h3>
               <a href=" ">brototype</a>
               <span>10m views.3months ago</span>
            </div>
    </div>
    </div>
   
    
   
</div>
<div class="video-container">
    <div class="video">
        <div class="video_thumbnail">
        <img src="brototype.jpg" >
    </div>
    <div class="video_details">
        <div class="author">
            <img src="brototype_logo.jpg" alt=" ">
        </div>
        
        <div class="title">
           <h3>How justin achieved 65000 salary?</h3>
           <a href=" ">brototype</a>
           <span>10m views.3months ago</span>
        </div>
</div>
</div>



</div>





<div class="video-container">
    <div class="video">
        <div class="video_thumbnail">
        <img src="brototype.jpg" >
    </div>
    <div class="video_details">
        <div class="author">
            <img src="brototype_logo.jpg" alt=" ">
        </div>
        
        <div class="title">
           <h3 >How justin achieved 65000 salary?</h3>
           <a href=" ">brototype</a>
           <span>10m views.3months ago</span>
        </div>
</div>
</div>



</div>
<div class="video-container">
    <div class="video">
        <div class="video_thumbnail">
        <img src="brototype.jpg" >
    </div>
    <div class="video_details">
        <div class="author">
            <img src="brototype_logo.jpg" alt=" ">
        </div>
        
        <div class="title">
           <h3>How justin achieved 65000 salary?</h3>
           <a href=" ">brototype</a>
           <span>10m views.3months ago</span>
        </div>
</div>
</div>



</div>
<div class="video-container">
    <div class="video">
        <div class="video_thumbnail">
        <img src="brototype.jpg" >
    </div>
    <div class="video_details">
        <div class="author">
            <img src="brototype_logo.jpg" alt=" ">
        </div>
        
        <div class="title">
           <h3>How justin achieved 65000 salary?</h3>
           <a href=" ">brototype</a>
           <span>10m views.3months ago</span>
        </div>
</div>
</div>



</div>
<div class="video-container">
    <div class="video">
        <div class="video_thumbnail">
        <img src="brototype.jpg" >
    </div>
    <div class="video_details">
        <div class="author">
            <img src="brototype_logo.jpg" alt=" ">
        </div>
        
        <div class="title">
           <h3 lang="malayalam">How justin achieved 65000 salary</h3>
           <a href=" ">brototype</a>
           <span>10m views.3months ago</span>
        </div>
</div>
</div>






</div>
</div>


<!---------------shorts------------------->
<div class="shorts-section">
    <div class="shorts-tiltles">
<h3 class="shorts-headings">Shorts</h3></div>
<div class="shorts-evenly">
<div class="shorts-container">
   
    <div class="shorts-only">
        <div class="shorts-thumbnail">
            <img src="balio.jpg"/>

        </div>
        <div class="heading-shorts">
            <h3>#bali#tourist#dream place</h3>
            <span>30k views</span>
        </div>
    </div>
</div>
<div class="shorts-container">
    <div class="shorts-only">
        <div class="shorts-thumbnail">
            <img src="balio.jpg"/>

        </div>
        <div class="heading-shorts">
            <h3>#bali#tourist#dream place</h3>
            <span>30k views</span>
        </div>
    </div>
</div>
<div class="shorts-container">
    <div class="shorts-only">
        <div class="shorts-thumbnail">
            <img src="balio.jpg"/>

        </div>
        <div class="heading-shorts">
            <h3>#bali#tourist#dream place</h3>
            <span>30k views</span>
        </div>
    </div>
</div>
<div class="shorts-container">
    <div class="shorts-only">
        <div class="shorts-thumbnail">
            <img src="balio.jpg"/>

        </div>
        <div class="heading-shorts">
            <h3>#bali#tourist#dream place</h3>
            <span>30k views</span>
        </div>
    </div>
</div>
<div class="shorts-container">
    <div class="shorts-only">
        <div class="shorts-thumbnail">
            <img src="balio.jpg"/>

        </div>
        <div class="heading-shorts">
            <h3>#bali#tourist#dream place</h3>
            <span>30k views</span>
        </div>
    </div>
</div>
</div>
</div>


<!-------------------shorts ends-->
<div class="first-video">
    <div class="video-container">
          <div class="video">
              <div class="video_thumbnail">
              <img src="brototype.jpg" >
          </div>
          <div class="video_details">
              <div class="author">
                  <img src="brototype_logo.jpg" alt=" ">
              </div>
              
              <div class="title">
                 <h3>How justin achieved 65000 salary?</h3>
                 <a href=" ">brototype</a>
                 <span>10m views.3months ago</span>
              </div>
              
             
      </div>
      </div>
     
      
     
  </div>
  <div class="video-container">
      <div class="video">
          <div class="video_thumbnail">
          <img src="ytclone1.jpg" >
      </div>
      <div class="video_details">
          <div class="author">
              <img src="free logo.png" alt=" ">
          </div>
          
          <div class="title">
             <h3>How make a youtube clone using html and css</h3>
             <a href=" ">brototype</a>
             <span>10m views.3months ago</span>
          </div>
  </div>
  </div>
 
  
 
</div>
<div class="video-container">
  <div class="video">
      <div class="video_thumbnail">
      <img src="ippo.png" >
  </div>
  <div class="video_details">
      <div class="author">
          <img src="lorem ipsum1.jpg" alt=" ">
      </div>
      
      <div class="title">
         <h3>How justin achieved 65000 salary?</h3>
         <a href=" ">brototype</a>
         <span>10m views.3months ago</span>
      </div>
</div>
</div>



</div>
<div class="video-container">
<div class="video">
  <div class="video_thumbnail">
  <img src="brototype.jpg" >
</div>
<div class="video_details">
  <div class="author">
      <img src="brototype_logo.jpg" alt=" ">
  </div>
  
  <div class="title">
     <h3>How justin achieved 65000 salary?</h3>
     <a href=" ">brototype</a>
     <span>10m views.3months ago</span>
  </div>
</div>
</div>



</div>
<div class="video-container">
<div class="video">
<div class="video_thumbnail">
<img src="brototype.jpg" >
</div>
<div class="video_details">
<div class="author">
  <img src="brototype_logo.jpg" alt=" ">
</div>

<div class="title">
 <h3>How justin achieved 65000 salary?</h3>
 <a href=" ">brototype</a>
 <span>10m views.3months ago</span>
</div>
</div>
</div>



</div>





<div class="video-container">
<div class="video">
<div class="video_thumbnail">
<img src="brototype.jpg" >
</div>
<div class="video_details">
<div class="author">
  <img src="brototype_logo.jpg" alt=" ">
</div>

<div class="title">
 <h3 >How justin achieved 65000 salary?</h3>
 <a href=" ">brototype</a>
 <span>10m views.3months ago</span>
</div>
</div>
</div>



</div>
<div class="video-container">
<div class="video">
<div class="video_thumbnail">
<img src="brototype.jpg" >
</div>
<div class="video_details">
<div class="author">
  <img src="brototype_logo.jpg" alt=" ">
</div>

<div class="title">
 <h3>How justin achieved 65000 salary?</h3>
 <a href=" ">brototype</a>
 <span>10m views.3months ago</span>
</div>
</div>
</div>



</div>
<div class="video-container">
<div class="video">
<div class="video_thumbnail">
<img src="brototype.jpg" >
</div>
<div class="video_details">
<div class="author">
  <img src="brototype_logo.jpg" alt=" ">
</div>

<div class="title">
 <h3>How justin achieved 65000 salary?</h3>
 <a href=" ">brototype</a>
 <span>10m views.3months ago</span>
</div>
</div>
</div>



</div>
<div class="video-container">
<div class="video">
<div class="video_thumbnail">
<img src="brototype.jpg" >
</div>
<div class="video_details">
<div class="author">
  <img src="brototype_logo.jpg" alt=" ">
</div>

<div class="title">
 <h3 lang="malayalam">How justin achieved 65000 salary</h3>
 <a href=" ">brototype</a>
 <span>10m views.3months ago</span>
</div>
</div>
</div>






</div>
</div>











































<!--------!-----------------------second feeds------------------->

<div class="button-class-load">
    <button>load more</button>
</div>
</div>






            </div>
            

          

              
                </main>
   
</body>
</html>